<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <nav class="nav ">
        <div class="container">
            <h1 class="logo"><a href="http://facebook.com">My Website</a></h1>
            <ul>
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contect</a></li>
            </ul>
        </div>
    </nav> 
    <div class="hero">
        <div class="container">
            <h1>Welcome to my Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quaerat, esse quas quibusdam, </p>

        </div>
    </div>
    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quaerat, esse quas quibusdam, saepe praesentium cupiditate sapiente ipsa consequuntur, distinctio quod consequatur rerum aliquam dolor provident vero aut corporis qui odit neque nihil expedita? Rem dignissimos voluptate, temporibus nam ipsa aperiam fuga debitis eligendi odio quae tenetur? Asperiores, officiis? Enim, nisi delectus saepe atque, dolorum expedita ut quae ipsum nam distinctio quidem pariatur velit earum iste recusandae, porro unde voluptas numquam alias nobis. Perspiciatis, recusandae. Corrupti quaerat voluptas vel recusandae officia sunt libero, culpa ducimus pariatur sequi non inventore quae iure rem voluptatum deleniti dignissimos impedit. Sint nesciunt ipsam consectetur.</p>

        <h3>Content One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit deserunt perspiciatis voluptatum, sed aspernatur odio doloremque atque sapiente, at dolore autem! Nobis eaque aspernatur quo est sint nostrum sapiente excepturi magnam, consectetur, voluptatibus ab ex id nesciunt cupiditate inventore ipsa? Porro, laborum! Quos quae ut vitae earum eaque hic laborum aspernatur fugit? Quas impedit, alias totam eaque iure optio aliquid deserunt atque similique, dolore eum cupiditate. Itaque, unde eligendi iure expedita deleniti obcaecati possimus numquam, dicta fugit quos quia architecto tempore vero! Distinctio autem hic voluptates nobis in neque, tempore aperiam dignissimos iure ratione, eius, vel nemo sed a eum.</p>

    </section>
    <script src="script.js"></script>
</body>
</html>